body{
    background-color: black;
    
  
    height: 900px;
    display: flex;
    justify-content: center;
    font-family: "Montserrat", sans-serif;
    
}
.portfolio{
    max-width: 450px;
    background-color: white;
    text-align: center;
    

}
.nav-section ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    color: rgb(255, 255, 255);
    
}
.nav-section li a{
    padding: 8px 16px;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
}

.nav-section{
    
    background-color: rgb(163, 163, 177);
    padding: 10px;
    position: sticky;
    top: 0px;
    
  

}

.project-card{
    border: 2px solid black;
    border-radius: 10px;
    margin-top: 5px;
    background-color: rgb(0, 122, 252);
    height: 100px;
  
}
.project-card h2{
    margin-top: -2px;
    margin-bottom: 2px;
    padding-top: 1px;
}
.project-card p{
    margin-top: 5px;
}
.project-card a{

background-color: rgb(225, 225, 238);
border:1px solid black;
border-radius: 5px;
padding: 8px 16px;
border-radius: 10px;
text-decoration: none;
cursor: pointer;

}
.CONTACT{
    height: 200px;
   
}
@media screen and (min-width: 1000px ) {
body{
   min-width: 1200px;
    }
.portfolio{
    width: 100%;
    max-width: none;
}
.PROJECT{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);

}

}